[tox]
envlist=flake8,py311,py312
skipsdist=True
skip_missing_interpreters=True

[gh-actions]
python =
    3.11: py311
    3.12: py312

[testenv]
commands=
    pytest -p no:logging --cov=api --cov-branch --cov-report=term-missing --cov-report=xml
deps=
    -r requirements-dev.txt

[testenv:flake8]
deps=
    -r requirements-dev.txt
commands=
    flake8 api tests